GET /lecture6-web-for-homework/_items.html HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Connection: keep-alive
Cookie: Idea-b2d110b8=aaaf53bf-4e1f-406c-a68d-4f007f246f4c
Host: localhost:63342
If-Modified-Since: Sat, 18 Feb 2023 15:16:50 GMT
Referer: http://localhost:63342/lecture6-web-for-homework/index.html?_ijt=msacj5eq8k2idi1co80hgalu23&_ij_reload=RELOAD_ON_SAVE
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"